package Day_;

import shared.EasyPrint;
public class Day_ {

    public static void main(String[] args) {
        EasyPrint ep = new EasyPrint();
        Solution_1_Day_ s1 = new Solution_1_Day_();
        Solution_2_Day_ s2 = new Solution_2_Day_();

        String filepath_test = "./src/main/resources/Day__test_year.txt";
		String filepath = "./src/main/resources/Day__year.txt";
        
        ep.p("\n");
        ep.p("    Day_");
        ep.p("===Solutions===");
        ep.p("Solution *");
        ep.p("Tests: " + s1.getSolution(filepath_test).toString());
        ep.p("Answer: " + s1.getSolution(filepath).toString());
        ep.p("");
        ep.p("Solution **");
        ep.p("Tests: " + s2.getSolution(filepath_test).toString());
        ep.p("Answer: " + s2.getSolution(filepath).toString());
    }
}