----Day 11 Notes----

1. 1x straight - abc
2. not allowed - i,o,l [I,O,L]
3. 2x repeat - aa
4. counting up string from right side
5.

----End Of Day 11 Notes-------



----Day 12 Notes----

[[green, [{e=green, a=77.0, d={c=violet, a=yellow, b=violet}, c=yellow, h=red, b=144.0, g={a=[yellow, -48.0, 72.0, 87.0, {e=violet, c=123.0, a=101.0, b=87.0, d=red, f=88.0}, {e=red, c=2.0, a=1.0, g=blue, b=green, d=violet, f=170.0}, orange, 171.0, 162.0]}, f=orange, i=orange}, 49.0, [{c={e=violet, a=-44.0, d=115.0, c=117.0, h=194.0, b={e=-17.0, a=172.0, d=green, c=197.0, h=53.0, b=106.0, g=violet, f=-10.0}, g=red, f=orange}, a=-49.0, b=[violet, orange, blue]}], green]], [orange], {e=blue, a=[red, yellow], d={a=[{c={a=181.0, b=[orange, -40.0, red, orange, yellow, 31.0, 60.0, 71.0, yellow]}, a=[114.0, -40.0], b=orange}, [green, 93.0, 10.0, {c=11.0, a=170.0, b=[161.0, -3.0], d=-16.0}, 58.0, {e={c=-2.0, a=117.0, b=violet}, c=[blue, yellow, red, violet, yellow, 123.0, 113.0], a=orange, g=19.0, b=108.0, d=red, f=yellow}, {e=green, c=yellow, a={e=28.0, c=red, a=violet, b=red, d=green}, g=yellow, b=116.0, d=148.0, f=red}, [15.0], [green, green, 43.0], blue], [133.0], green, 134.0, violet, {c=red, a=[71.0, 41.0, blue], b=yellow, d=violet}, 132.0, [10.0, violet, [182.0, green, green, orange], 78.0, {c=blue, a=[100.0, -36.0, blue, violet, -10.0, orange], b={e=orange, c=blue, a=160.0, g=green, b=190.0, d=red, f=186.0}}, 16.0], [{c=green, a=violet, b=20.0, d=red}, green, blue, {c=[0.0, 84.0, 184.0, orange, -34.0, blue, orange, 0.0, violet, violet], a=10.0, b=89.0}, green, 182.0, 127.0, -2.0, 196.0]]}, c=-20.0, h=[[165.0, [180.0, yellow, -5.0, 16.0, red, [{e=orange, a=orange, d=orange, c=yellow, h=red, b=182.0, g=21.0, f=violet}, red, 69.0, violet, 10.0, red, orange]], [160.0, blue, {e=yellow, c=violet, a=green, g=43.0, b=[-40.0, yellow, yellow, 118.0, 57.0, green, violet, yellow, violet], d=yellow, f=blue}], 130.0, {e=[yellow, 58.0, green, 139.0, violet, red], c=green, a=green, g={e=163.0, c=33.0, a=15.0, b=78.0, d=green}, b=86.0, d=orange, f=58.0}, red, red, {a=37.0}], yellow, {e=44.0, a={a=136.0, b=yellow}, d=yellow, j=39.0, c=[-28.0, [violet, {e=red, a=150.0, d=189.0, c=76.0, h=orange, b=yellow, g=164.0, f=orange}], {e=12.0, a=red, d=yellow, c=yellow, h=102.0, b=yellow, g=red, f=147.0}, violet, [40.0, red, 24.0, 193.0, 105.0, 179.0, violet, green, {a=yellow, b=violet}], 39.0, -25.0, {a=127.0}, 126.0, {e=red, c=151.0, a=-46.0, b=green, d=violet}], h=red, b=122.0, g=93.0, f=[violet, {c=102.0, a=-16.0, b=39.0, d=176.0}, red, 187.0, {e=blue, a=172.0, d={a=-5.0}, c=25.0, h={a=red}, b=blue, g=[yellow, red], f={e=158.0, c=85.0, a=blue, g=green, b=violet, d=125.0, f=93.0}, i=11.0}, violet], i=[195.0, {a=blue}, 48.0, [44.0, 25.0, green, red, violet, 172.0, orange, 49.0]]}, [yellow, [{e=-4.0, a=red, d=green, c=blue, h=green, b=green, g=190.0, f=30.0, i=-2.0}, green, violet, {e=92.0, c=-11.0, a={e=orange, c=0.0, a=47.0, g=blue, b=orange, d=yellow, f=-47.0}, b=40.0, d=193.0}, 97.0, violet, [51.0, 168.0, violet, {c=-45.0, a=167.0, b=orange}, blue, orange, 64.0], [188.0, green, 91.0, -10.0, 66.0, green], green, blue], green, -42.0, {e=red, c=red, a=199.0, g=84.0, b=blue, d=[blue, 194.0, [green, 88.0, 110.0, -23.0, yellow, green, 15.0, violet]], f=red}], {e=blue, c=-33.0, a=-34.0, b=blue, d=81.0}], b={e=violet, c=165.0, a=violet, b={a=red, b=yellow}, d=[6.0, 71.0, orange, orange, {a=96.0}, 74.0, yellow]}, g=[yellow, [orange, [-27.0], [[[8.0, red, blue, -46.0, 62.0, yellow, 94.0], [60.0, violet, 141.0, green], 16.0, green, yellow, blue, 81.0, [93.0, red, 183.0, blue, red, 30.0, -16.0, red, red, yellow], -21.0, 139.0], {c=blue, a=orange, b=violet, d=51.0}], blue, yellow, [violet, 19.0, orange, yellow, red, violet, blue, violet, {e=yellow, a=violet, d=137.0, c=blue, h=197.0, b=orange, g={e=yellow, c=orange, a=18.0, b=42.0, d=183.0, f=142.0}, f=68.0}], green, [blue, 85.0, violet]]], f=green}, [92.0, {c=-26.0, a={c=[orange, orange, {e=131.0, c=192.0, a=-38.0, g=16.0, b=27.0, d=yellow, f=-46.0}, 120.0, orange, -28.0, -18.0, 3.0], a=[red, -15.0, {e=56.0, c=-15.0, a=150.0, g=blue, b=orange, d=violet, f=70.0}, -44.0, {e=green, c=53.0, a=blue, b=blue, d=-34.0, f=violet}, orange, [161.0, orange, -19.0, {e=27.0, c=98.0, a=violet, g=yellow, b=-45.0, d=191.0, f=green}]], b=-41.0, d=[[orange, red, yellow, 120.0, 140.0], [{e=-1.0, c=orange, a=yellow, b=yellow, d=86.0}, 42.0, [78.0, 140.0, orange, green, orange, -49.0, 159.0], yellow, red, 90.0, {c=green, a=62.0, b=violet}], violet, 178.0, 30.0, green, 186.0]}, b=red, d=violet}, {e=-21.0, a={e={e={e=orange, c=115.0, a=199.0, b=-43.0, d=yellow}, a=blue, d=green, c=blue, h=violet, b=red, g=violet, f={a=5.0}}, a=[{e=green, a=[20.0, yellow, 23.0, 100.0, orange, 142.0, red, -3.0], d=19.0, c=18.0, h=blue, b=yellow, g=yellow, f={a=-33.0}}], d=yellow, j=yellow, c=[red, -2.0, 95.0, -1.0, green, violet, 12.0], h=orange, b={e=[94.0, -14.0, orange, 68.0], c=[blue, yellow, [-12.0, yellow, 126.0, orange, 199.0, red, 133.0], {e=-14.0, a=40.0, d=-48.0, c=5.0, h=orange, b=red, g=yellow, f=red, i=orange}, blue, [-35.0, 87.0, 84.0, yellow], red, red, 86.0, yellow], a=11.0, g={e=-34.0, a=orange, d=blue, j=blue, c=yellow, h=yellow, b=violet, g=42.0, f=188.0, i=53.0}, b=yellow, d={e=red, c=84.0, a=violet, b=orange, d=87.0}, f=[blue, yellow, red, {c=orange, a=blue, b=61.0}, violet, 20.0, -22.0, 129.0]}, g={e=28.0, c=170.0, a=[green, 98.0, orange, 150.0, orange], b=blue, d=blue}, f=blue, i=[{e=green, a=blue, d=19.0, c=177.0, h=-18.0, b={e=-19.0, a=green, d=yellow, c=172.0, h=red, b=red, g=yellow, f=yellow}, g={c=-36.0, a=red, b=violet}, f=121.0}, 141.0, violet, 113.0, 81.0]}, d={e=133.0, a=19.0, d=-27.0, c={c=[yellow], a=105.0, b={a=orange}, d={e=yellow, c=orange, a=orange, b=163.0, d=violet, f=red}}, h=yellow, b=161.0, g=110.0, f=[[137.0, 6.0, [195.0, violet, 179.0, 93.0, green, 130.0, blue, yellow], 70.0, orange, -8.0, -28.0, orange, {e=59.0, a=red, d=128.0, j=88.0, c=violet, h=188.0, b=0.0, g=0.0, f=green, i=2.0}], 86.0, green, orange, 68.0, yellow]}, c={e=violet, a=-49.0, d=[blue, 140.0], c=-29.0, h=[red, 4.0, -45.0, 165.0, [yellow, blue, blue]], b=blue, g={e={e={e=blue, c=168.0, a=51.0, b=-28.0, d=orange, f=violet}, c=violet, a=green, g=blue, b=-29.0, d=121.0, f=69.0}, a=violet, d=[orange, [12.0, 192.0, green, -17.0, 160.0, blue], 131.0, blue, 41.0, {e=violet, a=green, d=blue, c=182.0, h=red, b=10.0, g=blue, f=-37.0, i=151.0}, blue], c={e=orange, a=182.0, d=155.0, j=18.0, c=-41.0, h=119.0, b=148.0, g=green, f=104.0, i=141.0}, h=16.0, b=blue, g=[137.0], f=green, i=-35.0}, f=[[green, red, 19.0, yellow, blue, red], [red, 37.0, [36.0, red, -38.0, 183.0, violet, -17.0, 119.0, 93.0], 130.0, -20.0, 77.0, [64.0, 115.0, 66.0, green]], -13.0, -23.0, green, 100.0, orange, {a=orange, b=red}]}, h=[red, {e=28.0, c={c=green, a=149.0, b=[orange, 137.0, violet, 184.0, orange, green, red, 20.0, 72.0]}, a=114.0, g=[blue, {e=yellow, a=104.0, d=red, c=-17.0, h=blue, b=violet, g=orange, f=red, i=red}, 181.0, 21.0, blue, orange, 111.0, {e=39.0, a=orange, d=196.0, j=119.0, c=143.0, h=-42.0, b=green, g=190.0, f=-43.0, i=37.0}], b=orange, d={e=[green, 44.0, green, 177.0, violet, -44.0, 160.0, violet, 85.0, 95.0], a={e=138.0, c=yellow, a=yellow, b=blue, d=green}, d=violet, j=blue, c=100.0, h=blue, b=104.0, g=-28.0, f=189.0, i=orange}, f=[121.0, {c=110.0, a=68.0, b=5.0, d=57.0}, [108.0], 15.0, red, [83.0, blue, green, -16.0, yellow], green]}, [[80.0], 160.0, 68.0, 187.0, green, green, 94.0, 113.0, 2.0, 163.0], 34.0, orange, [yellow, {e=72.0, c=[green, 11.0, green, green, orange], a={c=violet, a=13.0, b=66.0, d=36.0}, g=blue, b=yellow, d=140.0, f=145.0}, red, 53.0, -11.0, yellow, blue, 148.0, {e=violet, a=violet, d=83.0, c=yellow, h=103.0, b=-23.0, g=36.0, f=[154.0, red, 62.0, 112.0, 35.0], i=violet}], {e=174.0, a=-49.0, d=58.0, j=114.0, c=violet, h=[162.0, red, 54.0, -8.0, [142.0, 178.0, red, 26.0, violet, 71.0, -20.0, 38.0, orange], orange, yellow, [49.0, 25.0, violet, green, blue, 189.0, green, yellow, -25.0, 55.0], red], b=-13.0, g=156.0, f=[48.0, 107.0, -15.0, 167.0], i=blue}, [red, {a=red, b=red}, violet, [73.0, blue, violet, red], [red, red], 63.0, -12.0, 108.0]], b={c=violet, a={a=-39.0, b=166.0}, b=183.0}, g=36.0, f=[45.0, yellow, blue, violet, 26.0, 7.0, [[156.0, -18.0, yellow], -4.0, -37.0, [129.0, -11.0, [yellow, 179.0, violet, red, yellow, violet], red, red, 133.0], 17.0, green, 137.0, red, -9.0, yellow], yellow, [{e=green, a=yellow, d=52.0, c=127.0, h=132.0, b=38.0, g=yellow, f=violet, i=red}, yellow, red, {e={c=60.0, a=126.0, b=88.0}, a=159.0, d=red, j=70.0, c=23.0, h=195.0, b=178.0, g=red, f=yellow, i=blue}, 13.0, -37.0, [196.0, 146.0, 145.0, orange, 60.0, violet, [red, 144.0, 51.0, red, -26.0, 172.0, yellow, red, 52.0, yellow], 157.0, green], [{a=-7.0, b=red}, 123.0, {e=yellow, c=orange, a=orange, b=40.0, d=blue}, 139.0, green, red, 48.0, {e=165.0, a=60.0, d=83.0, c=yellow, h=186.0, b=34.0, g=blue, f=178.0, i=33.0}, [116.0, yellow, 179.0, 18.0, 32.0]], red]]}, {c=[6.0, {e={c=79.0, a=82.0, b=orange}, a=blue, d=[38.0, red, 37.0, [12.0, 134.0, 139.0, violet, 102.0, 60.0, green, 82.0, 91.0], orange, 84.0], j=orange, c=[yellow, green, blue, violet, {e=orange, c=157.0, a=green, b=blue, d=violet, f=blue}, 64.0, [violet, 176.0, -7.0, 137.0, red, 57.0, yellow], yellow, [blue, 170.0, 159.0], orange], h=170.0, b=[3.0], g=violet, f=violet, i=186.0}, {e={e=yellow, c=red, a=blue, g=[violet, 104.0], b=124.0, d=42.0, f=violet}, c=-43.0, a=-28.0, b=[6.0], d=[0.0, 97.0, {e=-9.0, a=violet, d=31.0, c=23.0, h=40.0, b=76.0, g=red, f=94.0}, [violet], 124.0, 68.0, green, 37.0]}, [84.0, {e=yellow, c=18.0, a=orange, b=blue, d=red}, [yellow, 66.0], 81.0, orange, -22.0, -10.0, green, 139.0], red, yellow], a=25.0, b=yellow}, [{e=25.0, a={e=[violet, 22.0, 103.0, {e=193.0, c=red, a=yellow, g=violet, b=yellow, d=-33.0, f=29.0}, {e=-10.0, a=77.0, d=blue, c=-15.0, h=74.0, b=-4.0, g=orange, f=153.0}, yellow, 176.0, 94.0, green, 141.0], c=blue, a=146.0, b=-26.0, d=-7.0, f=149.0}, d=green, c=[violet], h=orange, b=[[23.0, violet, blue, violet, violet, -40.0], orange, yellow], g=57.0, f=[{e=141.0, a=yellow, d=red, c=138.0, h=118.0, b={a=yellow, b=red}, g=133.0, f={e=169.0, c=violet, a=green, g=193.0, b=orange, d=violet, f=-17.0}, i=yellow}, 72.0, green, violet, [106.0, red, red, red, yellow, 180.0, orange, {a=green, b=green}, 111.0, blue], 147.0], i=-7.0}, [[62.0, 65.0, 158.0, blue, 86.0, yellow], [71.0, [168.0, 179.0, yellow, red, green], -7.0], violet], violet, [yellow, red, blue, orange, 78.0, 47.0, {c=orange, a=violet, b=152.0}, [-37.0, yellow], -11.0, 6.0]], red, {e=red, a=orange, d={e=red, a=10.0, d=blue, c={c=green, a=91.0, b=yellow, d=-28.0}, h=158.0, b=[[orange]], g=blue, f=[[137.0, 157.0, 50.0, 10.0, blue, -12.0, violet, 76.0, 76.0, 80.0], [164.0, 46.0, orange, -23.0, {a=green}, yellow, green, green, yellow, 48.0], 47.0]}, j={e=[orange, {e=191.0, c=orange, a=25.0, g=red, b=yellow, d=148.0, f=orange}, -34.0, orange, orange, -36.0], a=[{e=198.0, a=[blue, 80.0, 121.0, 36.0, 102.0], d={e=green, a=blue, d=76.0, j=red, c=127.0, h=yellow, b=yellow, g=yellow, f=163.0, i=red}, c=yellow, h=73.0, b=red, g=green, f=red}, violet, {e=133.0, a=blue, d=green, j=3.0, c=violet, h=144.0, b=25.0, g=green, f=102.0, i=green}, {e={a=violet, b=green}, a=green, d=[86.0], c=green, h=3.0, b={c=orange, a=orange, b=yellow, d=193.0}, g=-34.0, f=-35.0, i=green}], d=[{e=violet, a=blue, d={c=79.0, a=red, b=0.0, d=violet}, c=77.0, h=violet, b=green, g=-47.0, f=green}, -49.0, 90.0], j=blue, c=yellow, h=[violet, green, 28.0, green, 97.0, orange], b=53.0, g={e=21.0, a={c=42.0, a=blue, b=red}, d=violet, c=142.0, h=158.0, b=blue, g=[orange, 197.0, blue, green, yellow, -3.0, 15.0, -38.0], f=62.0}, f={a=32.0}, i=79.0}, c={e=[{e=[125.0, yellow, -43.0, orange, red], c=3.0, a=orange, b=orange, d={e=195.0, c=16.0, a=yellow, b=94.0, d=-20.0, f=-13.0}, f=yellow}, 89.0, [orange], violet], c={e=red, a=orange, d=5.0, j={a=92.0, b=142.0}, c=22.0, h=blue, b=orange, g={a=[-13.0, 199.0, green, 133.0, -41.0, -22.0, orange, 169.0], b=[134.0, blue]}, f=183.0, i=[green, -24.0, violet]}, a=116.0, g=[{e=57.0, a=[blue, 144.0, 44.0, 43.0, orange, 34.0, yellow, 126.0, red], d=green, c=violet, h=orange, b=violet, g=violet, f=[196.0, 60.0], i=-21.0}, [168.0], [red, violet, yellow, green, yellow, green, blue, 113.0, {e=orange, a=red, d=-7.0, c=-29.0, h=orange, b=-44.0, g=red, f=-32.0}], {a=116.0}, blue], b={c={e=-41.0, a=orange, d=154.0, c=yellow, h=-12.0, b=yellow, g=blue, f=violet, i=105.0}, a=-23.0, b=2.0}, d=161.0, f=orange}, h=[187.0, {c=yellow, a=orange, b=orange, d=red}, [[58.0, blue], [111.0, [yellow, green, green, violet, green], orange, blue, 112.0, -45.0], 31.0, violet]], b={e=[[13.0, blue, -19.0, blue, yellow, 144.0, 23.0, 17.0, 110.0], violet, {c=orange, a=yellow, b=73.0, d=red}, 9.0, 115.0, blue, violet, yellow, blue, green], a=[-9.0, yellow, violet, 183.0, red, 14.0, blue, 192.0, yellow, 165.0], d=blue, j={e=[86.0], a=-14.0, d=yellow, j=violet, c=violet, h={e=85.0, a=[red, yellow, 114.0, 111.0, 129.0, 37.0, 71.0, blue], d=yellow, c=43.0, h=11.0, b=72.0, g=128.0, f=red}, b=11.0, g=183.0, f=34.0, i=187.0}, c=122.0, h={c=[93.0, 132.0, yellow, yellow, 91.0], a=green, b=orange}, b=[{e=blue, a=green, d=blue, j={e=orange, a=violet, d=orange, j=yellow, c=yellow, h=orange, b=green, g=orange, f=green, i=green}, c=186.0, h=yellow, b=145.0, g=112.0, f=orange, i=orange}, 100.0, 139.0, -11.0, {e=103.0, c=[green, red, -40.0, 90.0, violet, violet, yellow], a=140.0, g=red, b=violet, d=red, f=blue}, {c=-43.0, a=orange, b=66.0}, red, [red, orange, [blue, 187.0], 76.0, 192.0, 50.0, yellow, violet]], g=38.0, f=blue, i=[129.0, [30.0, green, 157.0, 92.0, 181.0, 176.0], {e=violet, a=127.0, d=172.0, j=yellow, c=148.0, h=171.0, b=yellow, g={e=115.0, a=red, d=48.0, c=-12.0, h=blue, b=orange, g=red, f=78.0}, f=135.0, i=79.0}]}, g=[[173.0, 131.0, yellow, 193.0, 162.0, yellow], [-5.0, {e=[116.0, 102.0, orange, yellow], a=189.0, d=136.0, c={e=72.0, a=blue, d=-13.0, j=yellow, c=90.0, h=violet, b=169.0, g=orange, f=blue, i=blue}, h=186.0, b=orange, g=red, f=orange}, {e=-8.0, a=-37.0, d=104.0, c=violet, h=orange, b=-31.0, g=25.0, f=168.0, i=119.0}, green, 32.0, [[197.0, orange, violet]], yellow, {e=[red, -16.0, yellow], a=blue, d=31.0, c=yellow, h=red, b=red, g=violet, f=20.0, i=violet}, 31.0, 80.0], 22.0, {e={e=red, a=125.0, d=yellow, j=111.0, c=34.0, h=193.0, b=100.0, g=orange, f=31.0, i=15.0}, c={e=75.0, a=13.0, d=-29.0, c=[green], h=-46.0, b={a=58.0}, g=100.0, f={c=violet, a=red, b=-35.0}, i=[violet, green, orange, violet, 183.0, 0.0, -27.0, 96.0]}, a=red, b=[95.0, orange, blue, green, 170.0, {e=3.0, a=blue, d=125.0, j=-25.0, c=10.0, h=25.0, b=blue, g=182.0, f=141.0, i=27.0}, [violet, 7.0, 76.0, -37.0, red, 59.0, yellow, 29.0]], d=78.0, f=88.0}], f=[violet, 72.0], i=[96.0, [green, orange, 63.0, red, 83.0, yellow], [{e=red, a={e=orange, a=green, d=183.0, c=orange, h=yellow, b=146.0, g=-1.0, f=red, i=orange}, d=green, j=red, c=red, h=yellow, b=violet, g=-9.0, f=182.0, i=red}, -49.0, 17.0, orange, 187.0, -2.0, [178.0, red, red, 131.0, 195.0, [94.0, -26.0, blue, green, 0.0, 1.0, 101.0]]], -25.0, 14.0, violet, {c=blue, a=green, b=orange}, 198.0, -2.0]}, 9.0], [{e=[green, 177.0, [-38.0], {e=green, a=[147.0, green, [56.0, 93.0, violet, red], 82.0, {e=blue, a=orange, d=red, c=30.0, h=blue, b=10.0, g=orange, f=orange, i=82.0}, 193.0], d=violet, j=69.0, c=green, h=161.0, b=-12.0, g={e=125.0, c=-33.0, a=-42.0, g=70.0, b={c=81.0, a=52.0, b=red, d=violet}, d=[violet], f=39.0}, f=[red, green, 74.0, 158.0, 14.0], i=yellow}, [144.0, 88.0, [yellow, violet, -1.0, blue, 109.0, [53.0, 86.0, -36.0, 91.0, violet, green, 59.0, 15.0], 171.0, blue]], 185.0], c={e={a=92.0}, a=67.0, d=violet, c=blue, h=[71.0, violet, 25.0, 154.0, {e=16.0, a=red, d=red, j=violet, c=54.0, h=violet, b=160.0, g=orange, f={e=-47.0, a=green, d=blue, c=56.0, h=175.0, b=118.0, g=97.0, f=red}, i=yellow}, {e=[107.0, violet, violet, blue, -4.0, blue, green, 82.0, red], c={e=yellow, c=violet, a=orange, b=blue, d=green}, a=172.0, b=131.0, d=green, f=43.0}, red, green, [red, green, violet, violet, 132.0, green, 153.0, 195.0, -41.0, [128.0]]], b=yellow, g=green, f={c=72.0, a={c=green, a=violet, b=green, d=180.0}, b=48.0, d=[blue, 70.0, 60.0, orange, 139.0, 183.0, red, red, {a=red, b=123.0}, yellow]}, i=[66.0, 77.0, green, violet, 25.0, [193.0, orange, 78.0, red, [violet, red, 163.0, 37.0, yellow]]]}, a=red, b=175.0, d=0.0, f=[{e=38.0, a=yellow, d=violet, c=68.0, h={e=orange, c=129.0, a=blue, b=green, d=106.0, f=orange}, b=red, g=green, f={e=91.0, c=46.0, a=blue, g=red, b=yellow, d=92.0, f=yellow}}, [green, 65.0, 150.0, 86.0, orange], green, {c=green, a=30.0, b=yellow}]}, [blue, 70.0, 143.0, {a=green, b=[{e=83.0, c=63.0, a=-2.0, g={e=green, c=orange, a=-46.0, b=yellow, d=red}, b=39.0, d=red, f=123.0}, orange, 57.0, 34.0, {c=yellow, a={c=blue, a=green, b=blue}, b=orange, d={e=blue, a=158.0, d=red, c=69.0, h=122.0, b=6.0, g=93.0, f=yellow, i=163.0}}, {e=183.0, c=99.0, a=orange, g=76.0, b=42.0, d=31.0, f=118.0}]}, {e=31.0, c=[orange, 186.0, 58.0, {e=violet, c=9.0, a=115.0, b=[115.0, yellow, 19.0, violet, blue, yellow], d=106.0}], a={e=red, c={a=82.0, b=180.0}, a=71.0, b=yellow, d=100.0}, g={c=68.0, a=red, b={a=blue, b=70.0}}, b=yellow, d=violet, f=-4.0}, yellow, [{a=yellow}, [{e=violet, a=159.0, d=violet, c=blue, h={a=195.0, b=-16.0}, b=97.0, g=74.0, f=126.0, i=83.0}, -49.0, orange, orange, 20.0, {e=-37.0, c=82.0, a=blue, b=yellow, d=orange}, violet, green, 5.0], blue, {a=-2.0}, {e=-39.0, c=yellow, a=-3.0, b=127.0, d=[196.0]}, {c=red, a=-1.0, b=orange, d=166.0}, {e={e=red, a=97.0, d=orange, j=47.0, c=84.0, h=-36.0, b=-5.0, g=red, f=yellow, i=113.0}, c=55.0, a={e=[13.0, 108.0, 137.0, green, green, -9.0, 71.0, -36.0, orange, blue], a=violet, d=95.0, c=6.0, h=125.0, b=orange, g=orange, f=130.0}, b=-28.0, d=[97.0, 46.0, [-7.0, violet, 146.0, 155.0, 166.0, orange, orange, yellow, 148.0, red], orange, 40.0, red]}], [{c=violet, a=yellow, b=64.0, d=orange}, {e={e=violet, c=blue, a={e=yellow, a=-41.0, d=181.0, c=101.0, h=orange, b=orange, g=blue, f=51.0}, g=-25.0, b=red, d=41.0, f=1.0}, a=25.0, d={e=orange, a=green, d=-9.0, c=orange, h=71.0, b=red, g=137.0, f=133.0}, j=[[yellow, 116.0], 93.0, orange, violet, blue, 150.0, 34.0], c=66.0, h=violet, b=-49.0, g=[60.0, 194.0, [136.0, -37.0, 160.0, red, orange, red, 179.0, red]], f=[-24.0, violet, 35.0], i=blue}, {e=92.0, c=blue, a=red, b=blue, d=green}, red, [126.0], 96.0, red, 198.0], 87.0], {e={e=[orange, violet, {e=green, a=-42.0, d=103.0, c=[violet, -48.0, 37.0, 122.0, 107.0, orange, blue, 97.0], h=blue, b=92.0, g=orange, f=0.0}, blue, 197.0, -9.0, yellow, {a=[orange, blue, 186.0, blue, green, red, red, 48.0, red, green], b=195.0}, 121.0, blue], a=96.0, d=orange, j=94.0, c=66.0, h={a=[violet], b=orange}, b=violet, g=191.0, f={e=red, c=-32.0, a=[149.0, [69.0, green, 84.0, 25.0, red], yellow, violet, 4.0, violet, green, 69.0], b=blue, d=148.0, f=111.0}, i=93.0}, a=[181.0], d={e={e={e=red, c=36.0, a=143.0, b=82.0, d=11.0}, a=168.0, d=orange, j=-45.0, c=159.0, h=red, b={e=120.0, a=-37.0, d=green, c=green, h=red, b=59.0, g=violet, f=173.0}, g=166.0, f=orange, i=yellow}, a=158.0, d=green, c=126.0, h=[[159.0, violet, violet, green, 101.0, orange, 141.0], violet, 122.0, yellow, red, 79.0], b=13.0, g=red, f={a=orange}, i={a=89.0, b={e=[-20.0, green, 6.0, 58.0, 18.0], a=-17.0, d=137.0, c=[-25.0, orange, 95.0, yellow, green], h=3.0, b=violet, g=26.0, f=green, i=168.0}}}, c=[orange, {e=163.0, a={a=6.0}, d=-25.0, c=164.0, h=[-47.0, yellow, orange, [139.0, 93.0, 93.0, yellow, violet, red, -12.0], blue, -32.0, 136.0, 10.0], b=orange, g=blue, f=174.0}], h=[blue, -34.0, -29.0, {e=violet, a=3.0, d=green, j=red, c=orange, h=green, b=red, g=green, f=124.0, i={e=186.0, c=violet, a=168.0, g=110.0, b=[127.0, 136.0, 31.0, 109.0, blue, red, blue, violet, 79.0, 91.0], d=red, f=[violet, 191.0, -15.0, -22.0]}}], b=[124.0, {e=-38.0, a={a=yellow}, d=[130.0, {c=158.0, a=blue, b=103.0, d=197.0}, -36.0, [153.0, -6.0, 173.0, 121.0, yellow, 94.0, 168.0, violet, 77.0, -35.0], 168.0, red, {e=-32.0, a=red, d=46.0, c=82.0, h=91.0, b=blue, g=yellow, f=orange, i=174.0}, green], j=[189.0, -43.0, 41.0], c=[185.0], h=[182.0], b=[139.0, violet, -44.0], g=yellow, f=red, i=[red, -18.0, violet, red, 31.0, red, 115.0, -49.0, [yellow, yellow, violet, blue, violet, violet]]}, 143.0, yellow, [violet, red, [blue, violet, {a=-49.0}, 41.0, orange, blue], {a=orange}, [93.0, -8.0, yellow, -39.0]], 166.0, 155.0, red, violet, orange], g=violet, f=red, i=[85.0, 126.0, {e={e=red, c=-42.0, a=51.0, b=yellow, d=red, f={e=130.0, c=violet, a=115.0, g=violet, b=-28.0, d=-3.0, f=blue}}, a=92.0, d=114.0, c=violet, h={e=-41.0, a=red, d=57.0, j=82.0, c=violet, h=green, b=red, g=2.0, f=-20.0, i=78.0}, b=yellow, g=violet, f=86.0, i=67.0}, 147.0, 146.0, -33.0, blue, violet]}, {e=[[{a=174.0}, 21.0, orange, green, blue, {e=127.0, c={c=0.0, a=197.0, b=yellow}, a=blue, b=[yellow, 153.0, 9.0, blue], d=136.0}], blue], c=[{c=red, a=[-5.0, green, [violet], -47.0, 19.0, 173.0], b=106.0, d=yellow}, 182.0, [21.0, 106.0, violet, 10.0, green, 20.0, orange], [green], {e=-25.0, c=blue, a=violet, b=[red, 27.0, blue, 21.0, 193.0, green, [green, green]], d=[orange], f=18.0}, yellow, yellow, {e={e=violet, a=green, d=violet, c=red, h=171.0, b=[red, 149.0, violet], g=yellow, f=blue, i=green}, c=[86.0, -30.0, orange, 56.0, 123.0, green], a=65.0, b=[86.0, 129.0, yellow, blue, 87.0, 127.0, 182.0], d=4.0, f=[-36.0, 179.0, red, -9.0, 27.0, {c=111.0, a=178.0, b=yellow, d=25.0}, red, blue]}, [-3.0, 5.0, [orange, blue], 70.0], yellow], a=[{e={c=-15.0, a=red, b=-18.0, d=green}, a=-42.0, d={c=-47.0, a=red, b=green, d=yellow}, c={e=56.0, a=green, d=yellow, c=orange, h=yellow, b=blue, g=-35.0, f=179.0, i=green}, h=blue, b=[35.0, 153.0], g=193.0, f={e={e=37.0, c=86.0, a=green, g=170.0, b=violet, d=red, f=-33.0}, c=187.0, a=16.0, b=147.0, d=19.0, f=red}, i=88.0}, green, blue, {e={e=orange, a=blue, d=orange, c=150.0, h=-12.0, b=green, g=red, f=145.0, i=red}, c=red, a=yellow, b=yellow, d=blue}, 196.0, {e=green, c=186.0, a=green, g=-18.0, b=red, d=[102.0, green, orange, [-6.0, 160.0, 128.0, green, violet, 48.0, violet, yellow, 50.0], blue, green, orange, [199.0, 59.0, 20.0, 15.0, 126.0]], f=[[120.0, red, 69.0], 49.0, 18.0, 84.0, red, green, [orange, blue, -31.0, green, red, 198.0, 115.0]]}, {e=yellow, a=196.0, d=[orange, {e=violet, a=21.0, d=green, c=red, h=green, b=18.0, g=48.0, f=174.0, i=orange}, {a=-1.0, b=green}, green], c=106.0, h=blue, b=blue, g=yellow, f={e=-4.0, a=61.0, d=18.0, c=122.0, h=green, b=84.0, g=165.0, f=orange}}], b=[43.0, {e=137.0, c=green, a=green, b=75.0, d=125.0}], d={e=178.0, c=[-21.0, [116.0, 20.0, yellow, blue, 161.0, orange, blue, 30.0, {c=181.0, a=-30.0, b=3.0}], orange, -9.0, orange, [violet, green, 54.0], orange, [-20.0, 97.0, {c=59.0, a=115.0, b=-48.0, d=-22.0}, 28.0, {e=59.0, c=green, a=green, b=yellow, d=green, f=-27.0}], {a=violet}, {e=blue, c=50.0, a=orange, b=yellow, d=orange, f={a=red, b=green}}], a=orange, b=134.0, d=-3.0, f={e=violet, a=orange, d=green, c=80.0, h=red, b=[140.0], g=red, f=red}}}, -47.0, [-28.0, {a=[46.0, [blue, -45.0, 172.0, 193.0, blue, green, -2.0], 122.0, {a=green, b=92.0}, -35.0, [136.0, [-8.0, 127.0, 20.0, 91.0, 45.0, orange], green, orange, [orange, yellow, 92.0, 162.0, 48.0, orange, violet, 197.0], blue, orange, 57.0, 172.0], green, 135.0], b={e=[173.0, {e=89.0, a=96.0, d=orange, c=orange, h=green, b=74.0, g=yellow, f=60.0, i=135.0}, -11.0, 3.0, blue, violet, blue], c=160.0, a=blue, b=60.0, d=green, f=red}}, {e=[12.0, orange], c={e=45.0, c={e=-26.0, a=86.0, d=yellow, c=[yellow, 128.0, 180.0, 135.0, 102.0, 186.0, red, 194.0, green], h=violet, b={c=90.0, a=-47.0, b=56.0}, g=blue, f=red, i=28.0}, a=71.0, b=violet, d=25.0}, a=182.0, b=green, d=111.0, f=violet}, {c=[-21.0, {e=[157.0, 13.0, red, 180.0, yellow, green, red, 59.0], c=-49.0, a=82.0, b=69.0, d={e=orange, a=yellow, d=98.0, j=60.0, c=red, h=199.0, b=172.0, g=120.0, f=yellow, i=98.0}}, [53.0, [-23.0, orange, 135.0, 102.0, 165.0, 170.0, 172.0, violet], yellow, blue, green, 105.0, 97.0], [74.0, violet, orange, [yellow, 56.0, orange, 81.0, violet], orange, 177.0, 75.0, 11.0], blue, yellow, blue, red, [blue]], a={a=-36.0, b=orange}, b=5.0, d=green}, 179.0, -26.0, {a=green, b=[163.0, {a=orange, b=-35.0}, {e=180.0, a=blue, d=40.0, j=orange, c=green, h=orange, b=orange, g=131.0, f=53.0, i=169.0}]}]], [[{e=153.0, c=orange, a=yellow, g={e=-4.0, c={e=115.0, c=red, a=121.0, b=151.0, d=red}, a=orange, b=194.0, d=orange}, b={a=30.0}, d=[green, [31.0, [violet], [orange, 152.0, yellow, red], yellow], violet, {a=violet}, 171.0, violet, {c=violet, a=orange, b=orange}, green], f={e=yellow, c=[green, red], a=red, g=-17.0, b=-3.0, d=-42.0, f=150.0}}, orange, {c=[orange], a=red, b={c=-32.0, a={a=blue, b=orange}, b={c=75.0, a={e=green, a=101.0, d=-3.0, j=violet, c=56.0, h=166.0, b=192.0, g=-5.0, f=-22.0, i=100.0}, b=yellow}, d=159.0}, d={e=violet, a=yellow, d=[green, orange, blue, green], j=yellow, c=[23.0, green, blue, yellow, violet, red], h=[149.0, -24.0, red, 152.0], b=-12.0, g=red, f=89.0, i=169.0}}, [{e={e=violet, a=[124.0, blue, orange, green, 160.0], d=113.0, c=red, h=blue, b=[violet, red, violet, 104.0], g=85.0, f=179.0, i={e=orange, a=violet, d=violet, j=yellow, c=191.0, h=red, b=53.0, g=-25.0, f=green, i=169.0}}, a=[147.0, 120.0], d=green, j=[yellow, [yellow, 108.0, violet, 114.0, green, 195.0, 25.0, green], green, orange], c=[orange, 148.0, 141.0, yellow, 32.0, -24.0], h=124.0, b=orange, g=[121.0, blue, red, violet, -18.0], f=violet, i=red}, [violet, green, 94.0, 91.0, blue], {c=[9.0, violet, -18.0, 69.0, orange, orange, -24.0, yellow, yellow], a=yellow, b=150.0, d=73.0}], 110.0, [blue, -9.0, blue, yellow, {e=[163.0, 45.0, 67.0], c=135.0, a=50.0, b=[43.0, 26.0, 18.0, 120.0, green, blue, 10.0, green, 68.0, -2.0], d={e=136.0, a=15.0, d=89.0, c=[65.0, green, 108.0, 122.0, yellow, violet, yellow], h=green, b={e=125.0, a=21.0, d=51.0, c=153.0, h=33.0, b=158.0, g=blue, f=26.0, i=green}, g=-33.0, f=[-16.0, 14.0, red, red, 126.0, violet, -16.0]}}, red, {e=120.0, c=red, a={e=green, a=yellow, d=18.0, c=150.0, h=185.0, b=[yellow, red, violet, 48.0, violet, blue], g=green, f={a=yellow}}, g=[12.0, blue, 168.0, orange, {a=red}, 168.0, red], b=-2.0, d={e=violet, c=yellow, a=86.0, g=155.0, b=3.0, d=-24.0, f=149.0}, f=yellow}], [{c=green, a=91.0, b=green}, [{e=red, c=98.0, a={c=red, a=-49.0, b=176.0, d=105.0}, b=red, d=169.0, f=blue}, -46.0, green, blue, -30.0, {c=154.0, a=72.0, b=yellow}, [161.0, 85.0]], 111.0, blue, 172.0, 57.0, {a=-23.0, b=green}, 81.0, [160.0, [blue, green, green, 157.0], 137.0, [blue, [violet, 162.0], [153.0, yellow, orange, violet, 127.0, green, 148.0, 182.0, 29.0, 150.0], -33.0, 168.0, blue], 95.0]]], [yellow, 132.0, {c=16.0, a=[113.0], b=red, d={e=green, c=24.0, a={a=red}, g=125.0, b=[violet, 2.0, 101.0], d=green, f=132.0}}, 89.0], [{e=yellow, c=[68.0, green, [160.0, 146.0], 175.0, orange, 185.0, blue, [198.0, [179.0, yellow, green, 72.0, 33.0, 112.0, 179.0, violet, 194.0, 1.0]]], a=[blue, violet, 153.0, blue, {a=77.0, b=yellow}, -19.0, yellow, green], b=yellow, d=29.0, f={c=violet, a=violet, b=-18.0}}, yellow, {e=[violet, green, [red, red, blue, 126.0, 137.0, 47.0, [blue, blue, green, 102.0, orange, yellow, green], red], [[blue, orange, 16.0, -2.0], green, orange, yellow, 27.0, 150.0, 0.0], {e=62.0, c=yellow, a=blue, b=94.0, d=10.0, f=31.0}, [-47.0, {e=green, a=yellow, d=197.0, j=99.0, c=yellow, h=152.0, b=orange, g=85.0, f=green, i=green}, 174.0, blue, green], 106.0], c=[blue, 118.0, [120.0, 161.0, -41.0, [violet], violet, yellow], red], a=[orange, green, red, 58.0, green, 5.0, 178.0, 191.0, -43.0], b=62.0, d=violet}, {e=97.0, a=[[yellow, 122.0, orange, red, {e=165.0, c=blue, a=63.0, g=violet, b=blue, d=yellow, f=77.0}, [104.0, 118.0, green, red, orange, 61.0]], {c=124.0, a=86.0, b=violet}, yellow, {e=[98.0, 110.0, 40.0, 104.0, 126.0, 90.0, 140.0, blue, 46.0], a=-42.0, d=[77.0, green, red, -28.0, blue, 88.0, 29.0, -9.0, -28.0], j=-3.0, c=green, h={e=153.0, c=45.0, a=green, g=127.0, b=red, d=183.0, f=orange}, b=3.0, g=0.0, f=[blue, green, 62.0, red, yellow, green], i=orange}, 127.0, 171.0, [118.0, [119.0, blue], 15.0, 87.0, orange, {e=-34.0, c=violet, a=18.0, b=153.0, d=37.0, f=red}], red], d=red, c=[yellow, red, blue, red, violet, red, -13.0, 179.0], h=100.0, b={e=orange, a=48.0, d=red, c={e=violet, a=violet, d=orange, c=[violet, yellow, blue, yellow], h=red, b=violet, g=149.0, f=green}, h=yellow, b=46.0, g=blue, f=184.0}, g=16.0, f=36.0, i={e=green, a=-4.0, d={c={e=yellow, a=blue, d=177.0, j=violet, c=red, h=140.0, b=131.0, g=137.0, f=53.0, i=28.0}, a=16.0, b=161.0}, c=48.0, h=[53.0, 7.0, [137.0, 80.0, 113.0, 160.0, blue, 105.0]], b=blue, g=orange, f=green}}, yellow, {c=[orange, {e=-11.0, c=-36.0, a=green, b=yellow, d=yellow, f={a=186.0}}, -4.0, 170.0, green, green, 16.0, 123.0], a=-29.0, b={c=orange, a=blue, b=orange}}, {c=[[161.0, violet, blue], yellow, yellow, [red, 22.0, [red, 92.0, 103.0, 126.0, -13.0, 67.0, blue], -21.0, 136.0, violet, [193.0]], blue, -15.0], a={e=179.0, a=1.0, d=yellow, c=[92.0, 15.0], h=orange, b={e=-6.0, a=violet, d=yellow, j=155.0, c=198.0, h=-18.0, b=14.0, g=blue, f=-39.0, i=orange}, g={a=yellow}, f=blue}, b=87.0}, yellow, {c=blue, a=[{e=red, a=blue, d=orange, c=orange, h=-27.0, b=yellow, g=47.0, f={e=violet, a=green, d=185.0, j=orange, c=violet, h=138.0, b=-3.0, g=blue, f=red, i=150.0}}, {e=75.0, c=168.0, a=[12.0, blue, green], g={c=blue, a=green, b=107.0}, b=-36.0, d=orange, f=72.0}, 2.0, [120.0, green, 182.0, yellow, -23.0, red], green, {e=blue, a=orange, d=blue, c=157.0, h=green, b=58.0, g=blue, f=-39.0}, red, orange, 32.0], b=violet}, {e=178.0, a={c={e=59.0, a=186.0, d=orange, c={a=violet}, h=green, b=198.0, g={a=blue, b=blue}, f=orange, i=2.0}, a=red, b=[95.0, 130.0, blue, violet, 98.0]}, d=176.0, c=-38.0, h=[yellow, 128.0, green, 39.0, 74.0, yellow, 5.0], b=blue, g=violet, f=orange}], {a={e=135.0, c={e={e=[orange, -44.0, 81.0, -11.0, -1.0, 47.0, orange, -36.0], c=10.0, a=12.0, b=red, d={e=violet, c=violet, a=161.0, b=192.0, d=133.0}, f=77.0}, c=92.0, a=yellow, g=[blue], b={e=violet, a=-48.0, d=orange, c=blue, h=orange, b=-40.0, g=81.0, f=77.0}, d=102.0, f=yellow}, a=127.0, b=violet, d={e=130.0, a=36.0, d=148.0, c=yellow, h=117.0, b=orange, g=orange, f=-19.0, i=[green, {e=red, a=191.0, d=159.0, j=violet, c=red, h=147.0, b=blue, g=red, f=red, i=green}, blue, 62.0]}, f=-5.0}, b=[[green, -36.0, 62.0, green, blue, {c=violet, a={a=-4.0}, b=violet, d=88.0}, {e=yellow, c=166.0, a=[blue], g=50.0, b=146.0, d=blue, f=142.0}, yellow]]}, [red, blue, {e={a=-16.0}, a=[[violet, {e=blue, a=171.0, d=blue, c=blue, h=green, b=green, g=orange, f=yellow}, 186.0, orange, 195.0, 87.0, green, [67.0, 158.0, blue, 23.0]], 25.0], d=[159.0, 74.0], c=-28.0, h={e=-16.0, a=red, d=55.0, c=158.0, h=167.0, b=red, g=27.0, f={e=yellow, c=[34.0, blue, -22.0, orange], a=94.0, b=-30.0, d=[blue, 133.0, 39.0, 102.0, orange]}}, b=119.0, g={e=104.0, c=90.0, a=[orange, blue, 158.0, -34.0, violet], g=green, b=33.0, d=[violet, 125.0, yellow, yellow, 117.0, [blue, 25.0, orange], [red, 193.0, -23.0, red, green, 146.0, 173.0], red, yellow, 10.0], f=50.0}, f=47.0, i={e=[121.0, 144.0, 172.0, 171.0, {e=green, a=9.0, d=violet, c=-33.0, h=64.0, b=-4.0, g=45.0, f=75.0}], a=8.0, d={c=68.0, a=[yellow, red, green], b=violet, d=9.0}, c=blue, h=17.0, b=199.0, g=115.0, f=[[green, 108.0, 113.0, red, 6.0, violet, violet, green, 57.0, green], orange, 177.0, red, 34.0, blue, red], i=-25.0}}, {e=blue, a=[orange, yellow, [violet, 27.0, violet, 128.0, 120.0, {e=green, a=orange, d=orange, j=blue, c=yellow, h=yellow, b=yellow, g=139.0, f=132.0, i=81.0}, blue, red, 53.0], 7.0, orange, violet, {c=yellow, a={a=-11.0}, b=orange, d=87.0}, violet], d=[{a=175.0}, [163.0, orange, 185.0], [-30.0, 109.0, 194.0, 119.0, 170.0, green, violet, yellow, 125.0, red], blue, {e=green, c=152.0, a=37.0, b=red, d=[orange], f=orange}, 69.0, yellow, {e={e=yellow, c=violet, a=144.0, b=yellow, d=141.0, f=blue}, c=blue, a=green, g=yellow, b=178.0, d=yellow, f=-8.0}, green, [green, orange, -42.0, orange]], c=red, h=54.0, b=orange, g=[green, 2.0, 146.0, -6.0, {e=52.0, a=orange, d=red, c=yellow, h=141.0, b=35.0, g={e=violet, a=blue, d=yellow, c=blue, h=100.0, b=119.0, g=blue, f=yellow}, f=136.0, i=yellow}, 194.0, [yellow, 139.0, green, [blue, 14.0, green, blue, blue, 119.0, violet, -5.0], {a=61.0, b=orange}, violet]], f=20.0}, {c=orange, a={e=135.0, c=violet, a=111.0, g={a=red, b=96.0}, b=186.0, d=33.0, f=127.0}, b={e=83.0, a=yellow, d=orange, c=blue, h=orange, b=0.0, g=orange, f=164.0, i=blue}, d=-28.0}, -42.0, {e=green, c={e=-20.0, c=yellow, a=66.0, b=156.0, d=violet}, a=[-9.0, 129.0], g=74.0, b={e=violet, c=green, a=[52.0, blue, [green, -8.0, green, green], red, 188.0, 43.0, green, {e=orange, a=40.0, d=-6.0, c=orange, h=93.0, b=green, g=103.0, f=red}], g={e=red, c=yellow, a=16.0, b=7.0, d=70.0}, b={e=133.0, a=150.0, d={a=34.0, b=green}, j=166.0, c=156.0, h=79.0, b=red, g=178.0, f=-37.0, i=163.0}, d=blue, f=green}, d={c=blue, a=violet, b=177.0, d=80.0}, f=[61.0, 88.0, yellow, {c=blue, a=orange, b=violet, d=yellow}, {c=119.0, a=violet, b={a=red}, d=84.0}, 95.0, 170.0]}, {e=191.0, c=2.0, a=orange, b={a=[-9.0, green, violet, [green, 132.0, red, 61.0, 85.0], 3.0, 2.0]}, d=[green, yellow, violet, -46.0, 48.0, green]}], [violet, [yellow], [blue, {e=-15.0, c={e=[green, violet, 0.0, 3.0, 183.0, 165.0, -1.0, orange, blue], a=violet, d=20.0, c=violet, h=yellow, b=60.0, g=violet, f=163.0, i=135.0}, a=71.0, b={c=[115.0, green, 25.0, yellow, blue, 66.0], a=yellow, b=green}, d=violet, f={e=yellow, c=blue, a=blue, b=59.0, d=[69.0, 71.0, yellow, red, 99.0, green, yellow, 144.0, 43.0, -38.0]}}, yellow, blue, orange, 55.0, {c=[-9.0, -16.0, green, 100.0, 28.0, red, blue, blue, 174.0], a=-31.0, b=106.0, d=violet}, blue], [141.0, [32.0, orange, {c=-6.0, a=-7.0, b=64.0}, [blue, {e=-24.0, c=yellow, a=153.0, b=orange, d=blue, f=violet}, violet, -28.0, 197.0, yellow, green, green], 2.0, {e=violet, c=red, a=red, b=yellow, d=yellow}, [yellow], red], [green, [-16.0, 47.0], blue, 87.0, red, green], 105.0, violet, [[127.0, violet, 81.0], red, blue, [193.0, 178.0, -6.0], 20.0, red, 61.0], -2.0, blue, -35.0], {c=-12.0, a=189.0, b=red}, [12.0, 196.0, [red, 27.0, [violet, green, 15.0, [yellow, green, 152.0, 56.0, 187.0, yellow, 69.0], violet]], 127.0, {a=yellow}, -35.0, [[180.0, {c=yellow, a=191.0, b=violet, d=red}, 41.0, 33.0, -5.0], 188.0, red, violet, 23.0, 100.0, 30.0, 91.0, -15.0], blue], [[129.0, blue, {a=red}, violet, green, 56.0, [yellow], 180.0, [156.0, violet], -49.0], 48.0, red, 38.0, {a={e=93.0, a=yellow, d=170.0, c={e=116.0, a=5.0, d=89.0, j=blue, c=blue, h=red, b=blue, g=-2.0, f=red, i=-7.0}, h=148.0, b=149.0, g=red, f=-18.0, i=-44.0}}, 101.0, 183.0], [25.0, 16.0, 123.0]], {e={c=orange, a={e=[{c=green, a=orange, b=100.0, d=-30.0}], a=187.0, d=green, c={a=122.0}, h=-10.0, b=118.0, g=-12.0, f=63.0}, b={e=[violet, yellow, yellow, 167.0, 163.0, 5.0], a=-28.0, d=[-2.0, 61.0, red, -18.0, red, {e=yellow, a=orange, d=yellow, j=green, c=orange, h=-10.0, b=-32.0, g=115.0, f=141.0, i=164.0}, red, [violet, 99.0, orange, blue, orange, green, green, violet, yellow]], c=-24.0, h=blue, b=violet, g=47.0, f=156.0}, d=195.0}, a={a=[176.0]}, d=[violet, [[green, 180.0, violet, yellow], {e=133.0, a=violet, d={e=57.0, a=yellow, d=57.0, j=violet, c=red, h=33.0, b=green, g=yellow, f=green, i=79.0}, j=orange, c=violet, h=62.0, b=blue, g=-37.0, f=violet, i=93.0}, -43.0, violet, 103.0, yellow, 194.0, 56.0], {e=-19.0, c=yellow, a=orange, b=-19.0, d=red, f=yellow}], c=162.0, h=[73.0, green, [87.0, {a=green}], [56.0, green, [[green, -2.0, green, -47.0, yellow, -39.0, 47.0], red, 129.0, [90.0, 181.0, 50.0, green, green, green, blue, 7.0, violet], -3.0, 9.0, -12.0, 171.0], red, orange, 159.0, [violet, yellow, 77.0, 86.0, yellow, yellow, red, 185.0], 145.0, [81.0, 133.0]], yellow, -3.0, [{c=[orange, 108.0, 82.0], a=violet, b={a=yellow, b=yellow}, d=42.0}], orange, [-27.0, [green, {c=violet, a=violet, b=orange, d=15.0}, 78.0], red, 23.0], orange], b={e=yellow, a=46.0, d=[118.0, 31.0, 142.0, {e=-48.0, a=blue, d=green, c=violet, h=69.0, b=orange, g=178.0, f=orange, i=green}, {e=109.0, a=orange, d=-7.0, c=42.0, h=168.0, b=blue, g=157.0, f={a=93.0, b=142.0}, i=38.0}, [59.0, 80.0], orange, 73.0, violet], c=122.0, h={e=153.0, c=yellow, a=11.0, b=orange, d=101.0}, b=blue, g=orange, f=[{e=48.0, c=-39.0, a=77.0, g=-33.0, b=yellow, d=30.0, f=36.0}, 153.0, {c=violet, a=78.0, b=63.0, d=orange}, 117.0], i=red}, g=yellow, f={a=orange, b=[{a=87.0}, violet, orange, 96.0, 154.0, orange, violet, {a=[-45.0], b=103.0}]}}, red], [{e=violet, a={e=167.0, a={e=orange, c={e=red, c=76.0, a=green, b=violet, d=146.0, f=152.0}, a=violet, b=-8.0, d=76.0, f=red}, d=[102.0, yellow, blue, blue, 22.0, 73.0], c=red, h={e={c=92.0, a=178.0, b={e=-43.0, a=yellow, d=136.0, j=red, c=193.0, h=98.0, b=orange, g=49.0, f=yellow, i=violet}}, a=54.0, d=138.0, j=[0.0, [177.0, 178.0], red, 52.0, [87.0, violet, 123.0, orange, orange, yellow, 48.0, yellow], violet, 100.0, blue], c=3.0, h=green, b=175.0, g={e=[175.0, -25.0, -47.0, orange, 60.0, 185.0], a=[orange, -49.0, 156.0], d=yellow, j=8.0, c=-28.0, h=129.0, b=[89.0, -12.0, 67.0, green, 195.0, red, violet, 150.0, red, 106.0], g=violet, f=-29.0, i=123.0}, f=orange, i=71.0}, b=[172.0, [yellow, violet, green, blue, 194.0], -46.0, {a=102.0, b=green}], g=[{e={c=23.0, a=yellow, b=-25.0}, a=blue, d=green, j=185.0, c=yellow, h=[orange, violet, -21.0], b={c=191.0, a=197.0, b=yellow}, g=115.0, f=-41.0, i=blue}, -17.0, [-23.0, 64.0, red, 8.0, orange, [105.0, -11.0, 29.0, -23.0, 30.0, 65.0, 15.0], 170.0], yellow, yellow, -46.0, green, orange, 143.0], f=177.0}, d=red, c=red, h=135.0, b={e=red, a=orange, d=[violet, [23.0, red, violet, orange, 66.0, {c=orange, a=green, b=169.0, d=57.0}, blue, 125.0, green], 110.0, 135.0, [-40.0, violet, yellow, -26.0, -23.0, 44.0], orange, 28.0], c=orange, h=107.0, b=91.0, g=105.0, f={e={e=164.0, c=180.0, a=blue, b=yellow, d=144.0}, c=violet, a=violet, g=95.0, b=red, d=violet, f=green}, i=156.0}, g=[violet, 108.0, [blue, yellow, red, [23.0, yellow, 3.0, 159.0, 112.0], {e=-41.0, c=green, a=22.0, b=violet, d=blue, f=blue}, violet, -27.0, green, violet, -17.0], green, {e={e=[-19.0, 96.0, -28.0, orange], c=yellow, a=yellow, g=124.0, b=97.0, d={a=blue}, f=green}, a=46.0, d=[blue, 118.0, yellow, yellow, yellow, green, [yellow, -10.0, 90.0, 167.0, red, 54.0, -15.0]], j=106.0, c=red, h=[{e=red, c=28.0, a=yellow, b=170.0, d=blue, f=105.0}, -40.0, orange, 188.0, yellow, 142.0], b=117.0, g=violet, f={a=[-5.0, red, 46.0, 182.0, red, orange]}, i=yellow}, [orange, 88.0, 18.0, {e=blue, a=violet, d=blue, c=violet, h=violet, b=196.0, g=103.0, f=67.0, i=13.0}], blue, blue], f=-19.0, i={a=166.0}}, 164.0], [{e={e=blue, a=13.0, d={e={e=orange, a=88.0, d=red, c=yellow, h=[93.0, 79.0], b=orange, g=109.0, f=34.0, i=-13.0}, a=-44.0, d=red, j=[173.0, 78.0, red, {e=yellow, a=-32.0, d=blue, j=violet, c=blue, h=119.0, b=green, g=-30.0, f=193.0, i=95.0}, orange, -43.0, -16.0], c=[green, {e=41.0, c=red, a=109.0, b=159.0, d=59.0}, 173.0, 18.0, violet, 21.0, red], h=blue, b=44.0, g={a=129.0, b=-10.0}, f=-26.0, i=27.0}, j=red, c={a={c=-28.0, a=green, b=188.0, d=blue}, b=blue}, h=[183.0, [118.0, [-7.0, orange], 132.0, [23.0, 175.0, yellow, green, 11.0, 178.0, 171.0, orange, blue, 18.0], 134.0, 1.0, green, [-9.0, 99.0], 103.0, -25.0], red, [65.0, red, blue], violet, blue], b=yellow, g=164.0, f=-9.0, i={c=51.0, a=green, b=115.0, d={a=27.0, b=red}}}, a=[{e=[143.0, violet, 128.0, red, yellow, 185.0, green, red, red], a=29.0, d=red, c=170.0, h=[131.0, violet, 96.0, {a=yellow, b=green}, 139.0, 22.0, 176.0, yellow, [-46.0, -14.0, red, blue, 83.0, 141.0], [132.0, 108.0, blue, blue, green, 197.0, yellow]], b=blue, g=orange, f=yellow, i=[-9.0]}, violet, 56.0, [169.0, 12.0, 155.0, [red, 197.0, {e=violet, a=22.0, d=violet, c=84.0, h=red, b=70.0, g=violet, f=-41.0}, 47.0, violet], [[green, green, 179.0, 56.0, green, violet, 171.0, violet, violet], blue, red, green, -17.0, green, 190.0], green, red, 146.0, 60.0], yellow, red, yellow, violet], d=[[141.0, 40.0, yellow, 1.0, blue, green, yellow, {e=13.0, a=blue, d=red, c=red, h=176.0, b=violet, g=164.0, f=4.0, i=violet}]], c=72.0, h=15.0, b=yellow, g={e=[-12.0, blue, [red, blue, 11.0], 29.0, {e=59.0, c=red, a={e=55.0, a=blue, d=orange, c=yellow, h=violet, b=-19.0, g=green, f=violet, i=197.0}, b=orange, d=violet, f=90.0}, [-14.0, 154.0, violet, orange, 74.0, {e=yellow, a=violet, d=66.0, c=yellow, h=80.0, b=yellow, g=yellow, f=orange, i=blue}, green, red, 116.0, 149.0], green, 108.0], c={c=28.0, a=blue, b=yellow, d=blue}, a=36.0, b=[orange, green, orange, green, red, 46.0, 55.0, blue, [violet, 98.0, [163.0, -35.0, 163.0, -28.0], blue, red, 155.0, blue], -8.0], d=163.0}, f=[9.0, green, {c=green, a=violet, b=68.0, d=yellow}, 114.0, 33.0, 1.0, -25.0]}, [red, [-20.0, {c=yellow, a=red, b=green, d={a=red}}, red, [[141.0, 76.0], [174.0], 100.0, {e=126.0, c=39.0, a=[violet, 94.0, orange, 102.0, blue], b=55.0, d=yellow, f=yellow}, 146.0, {c=169.0, a=red, b=red}, [[green, -48.0, violet, orange], [80.0, -7.0, -22.0, yellow, orange, yellow, 185.0, orange], green, violet, orange], red], yellow], [{a=[orange, blue], b=[{a=-42.0, b=violet}, green, 99.0, -20.0, blue]}, {c=blue, a=violet, b=14.0, d=9.0}, green, {c=[blue, 148.0, [38.0, 139.0, 125.0, 52.0, red, 40.0, 190.0, yellow, 21.0, violet], violet, 110.0, green], a={c=97.0, a=[35.0, orange, 44.0, red, 87.0, orange, blue, 61.0, yellow], b=176.0, d=144.0}, b=137.0}, 85.0, [192.0, -37.0, orange, {c=yellow, a=-10.0, b=[71.0]}, yellow, 176.0, [green, 14.0], {a=102.0}, -39.0], violet, 164.0], -9.0, blue, [[blue], 70.0]]]]

----End Of Day 12 Notes-------