----Day 05 Notes----

Start:
<79-92>

                              |---> <79-92>
seed-to-soil map:             |  <50  -     97>
50 98 2                       | soil:      
52 50 48                      |---><81-94>

soil-to-fertilizer map:         <81-94>
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:        <81-94>
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:             <81-94>
88 18 7
18 25 70                        <74-87>

light-to-temperature map:     |--->  <74  -  87>
45 77 23                      |         <77 -   99>     <------- zde máme problém!
                              |--->  <74-76> <77-87>
                              |--->  <74-76> <32-42>
81 45 19                      |                     
68 64 13                      |      <64-76>   
                              |--->  <74-76> <32-42>
                              |--->  <78-80> <32-42>

temperature-to-humidity map:  <32-42> <78-80> 
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4




Konec:
špatný výsledek:
                <60-64>
                <47-55>

Správný výsledek:

----End Of Day 05 Notes-------